spring.application.name=netflix-eureka-naming-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.preferIpAddress=true



logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#management.security.enabled=false
#spring.security.enabled=false
#security.ignored=/**
#secuirty.basic.enabled=false
